#############################################################################
# Makefile for building: projectBeeld
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\testProjectQt\testProjectQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\testProjectQt -I"..\..\opencv\release\install\include" -I"." -I"..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C://Users//Cedric//opencv//release//lib//* 
QMAKE         = C:\Qt\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\example.cpp 
OBJECTS       = release/example.o

DIST          = 
QMAKE_TARGET  = projectBeeld
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = projectBeeld.exe
DESTDIR_TARGET = release\projectBeeld.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\testProjectQt\testProjectQt.pro

qmake_all: FORCE

dist:
	$(ZIP) projectBeeld.zip $(SOURCES) $(DIST) ..\testProjectQt\testProjectQt.pro ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\testProjectQt\testProjectQt.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\example.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/example.o: ../example.cpp ../../opencv/release/install/include/opencv/cv.h \
		../../opencv/release/install/include/opencv2/core/core_c.h \
		../../opencv/release/install/include/opencv2/core/types_c.h \
		../../opencv/release/install/include/opencv2/core/cvdef.h \
		../../opencv/release/install/include/opencv2/core.hpp \
		../../opencv/release/install/include/opencv2/core/version.hpp \
		../../opencv/release/install/include/opencv2/core/base.hpp \
		../../opencv/release/install/include/opencv2/core/cvstd.hpp \
		../../opencv/release/install/include/opencv2/core/ptr.inl.hpp \
		../../opencv/release/install/include/opencv2/core/traits.hpp \
		../../opencv/release/install/include/opencv2/core/matx.hpp \
		../../opencv/release/install/include/opencv2/core/types.hpp \
		../../opencv/release/install/include/opencv2/core/mat.hpp \
		../../opencv/release/install/include/opencv2/core/bufferpool.hpp \
		../../opencv/release/install/include/opencv2/core/mat.inl.hpp \
		../../opencv/release/install/include/opencv2/core/persistence.hpp \
		../../opencv/release/install/include/opencv2/core/operations.hpp \
		../../opencv/release/install/include/opencv2/core/cvstd.inl.hpp \
		../../opencv/release/install/include/opencv2/core/utility.hpp \
		../../opencv/release/install/include/opencv2/imgproc/imgproc_c.h \
		../../opencv/release/install/include/opencv2/imgproc/types_c.h \
		../../opencv/release/install/include/opencv2/photo/photo_c.h \
		../../opencv/release/install/include/opencv2/video/tracking_c.h \
		../../opencv/release/install/include/opencv2/objdetect/objdetect_c.h \
		../../opencv/release/install/include/opencv2/legacy.hpp \
		../../opencv/release/install/include/opencv2/calib3d/calib3d_c.h \
		../../opencv/release/install/include/opencv2/ml.hpp \
		../../opencv/release/install/include/opencv2/features2d.hpp \
		../../opencv/release/install/include/opencv2/flann/miniflann.hpp \
		../../opencv/release/install/include/opencv2/flann/defines.h \
		../../opencv/release/install/include/opencv2/flann/config.h \
		../../opencv/release/install/include/opencv2/legacy/compat.hpp \
		../../opencv/release/install/include/opencv/highgui.h \
		../../opencv/release/install/include/opencv2/highgui/highgui_c.h \
		../../opencv/release/install/include/opencv2/core/core.hpp \
		../filters.h \
		../../opencv/release/install/include/opencv2/highgui/highgui.hpp \
		../../opencv/release/install/include/opencv2/highgui.hpp \
		../../opencv/release/install/include/opencv2/imgproc/imgproc.hpp \
		../../opencv/release/install/include/opencv2/imgproc.hpp \
		../Squares.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\example.o ..\example.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

